use strict; use warnings;
my %comps;

open OUT, ">smartsUniq500";
for (`cat smarts500`) {
 chomp;
 /^(\S+)\t(.*)/;
 my ($sp, $comp) = ($1, $2);
 push @{$comps{$comp}}, $sp;
}
for my $comp (sort keys %comps) {
 my (@names, @desigs);
 for (@{$comps{$comp}}) {if (/^[A-Z][a-z_]+$/) {push @names, $_} else {push @desigs, $_}}
 delete $comps{$comp};
 for (sort(@names), sort(@desigs)) {push @{$comps{$comp}}, $_}
}
for my $comp (sort {$comps{$a}[0] cmp $comps{$b}[0]} keys %comps) {
 print OUT join("\t", $comps{$comp}[0], $comp, join(',', @{$comps{$comp}})), "\n";
}
close OUT;
